<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Mar 14 20:29:51 CDT 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../N4M/serialization/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../N4M/serialization/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../N4M/serialization/package-summary.html">N4M.serialization</a> - package N4M.serialization</dt>
<dd>&nbsp;</dd>
<dt><a href="../N4M/serialization/N4MException.html" title="class in N4M.serialization"><span class="typeNameLink">N4MException</span></a> - Exception in <a href="../N4M/serialization/package-summary.html">N4M.serialization</a></dt>
<dd>
<div class="block">N4M validation exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../N4M/serialization/N4MException.html#N4MException-java.lang.String-N4M.serialization.ErrorCodeType-">N4MException(String, ErrorCodeType)</a></span> - Constructor for exception N4M.serialization.<a href="../N4M/serialization/N4MException.html" title="class in N4M.serialization">N4MException</a></dt>
<dd>
<div class="block">Constructs N4M validation exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../N4M/serialization/N4MException.html#N4MException-java.lang.String-N4M.serialization.ErrorCodeType-java.lang.Throwable-">N4MException(String, ErrorCodeType, Throwable)</a></span> - Constructor for exception N4M.serialization.<a href="../N4M/serialization/N4MException.html" title="class in N4M.serialization">N4MException</a></dt>
<dd>
<div class="block">Constructs N4M validation exception</div>
</dd>
<dt><a href="../N4M/serialization/N4MMessage.html" title="class in N4M.serialization"><span class="typeNameLink">N4MMessage</span></a> - Class in <a href="../N4M/serialization/package-summary.html">N4M.serialization</a></dt>
<dd>
<div class="block">Represents generic portion of a N4M message and provides serialization/deserialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../N4M/serialization/N4MMessage.html#N4MMessage--">N4MMessage()</a></span> - Constructor for class N4M.serialization.<a href="../N4M/serialization/N4MMessage.html" title="class in N4M.serialization">N4MMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../N4M/serialization/N4MQuery.html" title="class in N4M.serialization"><span class="typeNameLink">N4MQuery</span></a> - Class in <a href="../N4M/serialization/package-summary.html">N4M.serialization</a></dt>
<dd>
<div class="block">Represents an N4M query and provides serialization/derserialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../N4M/serialization/N4MQuery.html#N4MQuery-int-java.lang.String-">N4MQuery(int, String)</a></span> - Constructor for class N4M.serialization.<a href="../N4M/serialization/N4MQuery.html" title="class in N4M.serialization">N4MQuery</a></dt>
<dd>
<div class="block">Creates a new N4M query using given values</div>
</dd>
<dt><a href="../N4M/serialization/N4MResponse.html" title="class in N4M.serialization"><span class="typeNameLink">N4MResponse</span></a> - Class in <a href="../N4M/serialization/package-summary.html">N4M.serialization</a></dt>
<dd>
<div class="block">Represents an N4M response and provides serialization/deserialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../N4M/serialization/N4MResponse.html#N4MResponse-int-int-java.util.Date-java.util.List-">N4MResponse(int, int, Date, List&lt;ApplicationEntry&gt;)</a></span> - Constructor for class N4M.serialization.<a href="../N4M/serialization/N4MResponse.html" title="class in N4M.serialization">N4MResponse</a></dt>
<dd>
<div class="block">Creates a new N4M response using given values</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../N4M/serialization/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../N4M/serialization/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
