<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Mar 14 20:29:50 CDT 2018 -->
<title>Uses of Class N4M.serialization.ErrorCodeType</title>
<meta name="date" content="2018-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class N4M.serialization.ErrorCodeType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../N4M/serialization/package-summary.html">Package</a></li>
<li><a href="../../../N4M/serialization/ErrorCodeType.html" title="enum in N4M.serialization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?N4M/serialization/class-use/ErrorCodeType.html" target="_top">Frames</a></li>
<li><a href="ErrorCodeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class N4M.serialization.ErrorCodeType" class="title">Uses of Class<br>N4M.serialization.ErrorCodeType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="N4M.serialization">
<!--   -->
</a>
<h3>Uses of <a href="../../../N4M/serialization/ErrorCodeType.html" title="enum in N4M.serialization">ErrorCodeType</a> in <a href="../../../N4M/serialization/package-summary.html">N4M.serialization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../N4M/serialization/package-summary.html">N4M.serialization</a> that return <a href="../../../N4M/serialization/ErrorCodeType.html" title="enum in N4M.serialization">ErrorCodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../N4M/serialization/ErrorCodeType.html" title="enum in N4M.serialization">ErrorCodeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">N4MException.</span><code><span class="memberNameLink"><a href="../../../N4M/serialization/N4MException.html#getErrorCodeType--">getErrorCodeType</a></span>()</code>
<div class="block">Return error code type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../N4M/serialization/ErrorCodeType.html" title="enum in N4M.serialization">ErrorCodeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorCodeType.</span><code><span class="memberNameLink"><a href="../../../N4M/serialization/ErrorCodeType.html#valueOf-int-">valueOf</a></span>(int&nbsp;errorCodeNum)</code>
<div class="block">Return error code corresponding to the error code number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../N4M/serialization/ErrorCodeType.html" title="enum in N4M.serialization">ErrorCodeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorCodeType.</span><code><span class="memberNameLink"><a href="../../../N4M/serialization/ErrorCodeType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../N4M/serialization/ErrorCodeType.html" title="enum in N4M.serialization">ErrorCodeType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ErrorCodeType.</span><code><span class="memberNameLink"><a href="../../../N4M/serialization/ErrorCodeType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../N4M/serialization/package-summary.html">N4M.serialization</a> with parameters of type <a href="../../../N4M/serialization/ErrorCodeType.html" title="enum in N4M.serialization">ErrorCodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../N4M/serialization/N4MException.html#N4MException-java.lang.String-N4M.serialization.ErrorCodeType-">N4MException</a></span>(java.lang.String&nbsp;msg,
            <a href="../../../N4M/serialization/ErrorCodeType.html" title="enum in N4M.serialization">ErrorCodeType</a>&nbsp;errorCodeType)</code>
<div class="block">Constructs N4M validation exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../N4M/serialization/N4MException.html#N4MException-java.lang.String-N4M.serialization.ErrorCodeType-java.lang.Throwable-">N4MException</a></span>(java.lang.String&nbsp;msg,
            <a href="../../../N4M/serialization/ErrorCodeType.html" title="enum in N4M.serialization">ErrorCodeType</a>&nbsp;errorCodeType,
            java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructs N4M validation exception</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../N4M/serialization/package-summary.html">Package</a></li>
<li><a href="../../../N4M/serialization/ErrorCodeType.html" title="enum in N4M.serialization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?N4M/serialization/class-use/ErrorCodeType.html" target="_top">Frames</a></li>
<li><a href="ErrorCodeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
