<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Mar 14 20:29:50 CDT 2018 -->
<title>Uses of Class N4M.serialization.N4MException</title>
<meta name="date" content="2018-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class N4M.serialization.N4MException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../N4M/serialization/package-summary.html">Package</a></li>
<li><a href="../../../N4M/serialization/N4MException.html" title="class in N4M.serialization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?N4M/serialization/class-use/N4MException.html" target="_top">Frames</a></li>
<li><a href="N4MException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class N4M.serialization.N4MException" class="title">Uses of Class<br>N4M.serialization.N4MException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="N4M.serialization">
<!--   -->
</a>
<h3>Uses of <a href="../../../N4M/serialization/N4MException.html" title="class in N4M.serialization">N4MException</a> in <a href="../../../N4M/serialization/package-summary.html">N4M.serialization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../N4M/serialization/package-summary.html">N4M.serialization</a> that throw <a href="../../../N4M/serialization/N4MException.html" title="class in N4M.serialization">N4MException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../N4M/serialization/N4MMessage.html" title="class in N4M.serialization">N4MMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">N4MMessage.</span><code><span class="memberNameLink"><a href="../../../N4M/serialization/N4MMessage.html#decode-byte:A-">decode</a></span>(byte[]&nbsp;in)</code>
<div class="block">Creates a new N4M message by deserializing from the given byte array according to the specified serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationEntry.</span><code><span class="memberNameLink"><a href="../../../N4M/serialization/ApplicationEntry.html#setAccessCount-int-">setAccessCount</a></span>(int&nbsp;accessCount)</code>
<div class="block">Set application access count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationEntry.</span><code><span class="memberNameLink"><a href="../../../N4M/serialization/ApplicationEntry.html#setApplicationName-java.lang.String-">setApplicationName</a></span>(java.lang.String&nbsp;applicationName)</code>
<div class="block">Set application name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">N4MResponse.</span><code><span class="memberNameLink"><a href="../../../N4M/serialization/N4MResponse.html#setApplications-java.util.List-">setApplications</a></span>(java.util.List&lt;<a href="../../../N4M/serialization/ApplicationEntry.html" title="class in N4M.serialization">ApplicationEntry</a>&gt;&nbsp;applications)</code>
<div class="block">Set the list of applications</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">N4MQuery.</span><code><span class="memberNameLink"><a href="../../../N4M/serialization/N4MQuery.html#setBusinessName-java.lang.String-">setBusinessName</a></span>(java.lang.String&nbsp;businessName)</code>
<div class="block">Set business name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">N4MQuery.</span><code><span class="memberNameLink"><a href="../../../N4M/serialization/N4MQuery.html#setErrorCodeNum-int-">setErrorCodeNum</a></span>(int&nbsp;errorCodeNum)</code>
<div class="block">Set error code by number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">N4MMessage.</span><code><span class="memberNameLink"><a href="../../../N4M/serialization/N4MMessage.html#setErrorCodeNum-int-">setErrorCodeNum</a></span>(int&nbsp;errorCodeNum)</code>
<div class="block">Set error code by number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">N4MMessage.</span><code><span class="memberNameLink"><a href="../../../N4M/serialization/N4MMessage.html#setMsgId-int-">setMsgId</a></span>(int&nbsp;msgId)</code>
<div class="block">Set the message ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">N4MResponse.</span><code><span class="memberNameLink"><a href="../../../N4M/serialization/N4MResponse.html#setTimestamp-java.util.Date-">setTimestamp</a></span>(java.util.Date&nbsp;timestamp)</code>
<div class="block">Set timestamp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../N4M/serialization/ErrorCodeType.html" title="enum in N4M.serialization">ErrorCodeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorCodeType.</span><code><span class="memberNameLink"><a href="../../../N4M/serialization/ErrorCodeType.html#valueOf-int-">valueOf</a></span>(int&nbsp;errorCodeNum)</code>
<div class="block">Return error code corresponding to the error code number</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../N4M/serialization/package-summary.html">N4M.serialization</a> that throw <a href="../../../N4M/serialization/N4MException.html" title="class in N4M.serialization">N4MException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../N4M/serialization/ApplicationEntry.html#ApplicationEntry-java.lang.String-int-">ApplicationEntry</a></span>(java.lang.String&nbsp;applicationName,
                int&nbsp;accessCt)</code>
<div class="block">Create application entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../N4M/serialization/N4MQuery.html#N4MQuery-int-java.lang.String-">N4MQuery</a></span>(int&nbsp;msgId,
        java.lang.String&nbsp;businessName)</code>
<div class="block">Creates a new N4M query using given values</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../N4M/serialization/N4MResponse.html#N4MResponse-int-int-java.util.Date-java.util.List-">N4MResponse</a></span>(int&nbsp;errorCodeNum,
           int&nbsp;msgId,
           java.util.Date&nbsp;timestamp,
           java.util.List&lt;<a href="../../../N4M/serialization/ApplicationEntry.html" title="class in N4M.serialization">ApplicationEntry</a>&gt;&nbsp;applications)</code>
<div class="block">Creates a new N4M response using given values</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../N4M/serialization/package-summary.html">Package</a></li>
<li><a href="../../../N4M/serialization/N4MException.html" title="class in N4M.serialization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?N4M/serialization/class-use/N4MException.html" target="_top">Frames</a></li>
<li><a href="N4MException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
