<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Mar 14 20:29:50 CDT 2018 -->
<title>N4MMessage</title>
<meta name="date" content="2018-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N4MMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../N4M/serialization/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/N4MMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../N4M/serialization/N4MException.html" title="class in N4M.serialization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../N4M/serialization/N4MQuery.html" title="class in N4M.serialization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?N4M/serialization/N4MMessage.html" target="_top">Frames</a></li>
<li><a href="N4MMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">N4M.serialization</div>
<h2 title="Class N4MMessage" class="title">Class N4MMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>N4M.serialization.N4MMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../N4M/serialization/N4MQuery.html" title="class in N4M.serialization">N4MQuery</a>, <a href="../../N4M/serialization/N4MResponse.html" title="class in N4M.serialization">N4MResponse</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">N4MMessage</span>
extends java.lang.Object</pre>
<div class="block">Represents generic portion of a N4M message and provides serialization/deserialization.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../N4M/serialization/N4MMessage.html#N4MMessage--">N4MMessage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../N4M/serialization/N4MMessage.html" title="class in N4M.serialization">N4MMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../N4M/serialization/N4MMessage.html#decode-byte:A-">decode</a></span>(byte[]&nbsp;in)</code>
<div class="block">Creates a new N4M message by deserializing from the given byte array according to the specified serialization.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../N4M/serialization/N4MMessage.html#encode--">encode</a></span>()</code>
<div class="block">Return encoded N4M message</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../N4M/serialization/N4MMessage.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../N4M/serialization/N4MMessage.html#getErrorCodeNum--">getErrorCodeNum</a></span>()</code>
<div class="block">Return error code number</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../N4M/serialization/N4MMessage.html#getMsgId--">getMsgId</a></span>()</code>
<div class="block">Return message ID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../N4M/serialization/N4MMessage.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../N4M/serialization/N4MMessage.html#setErrorCodeNum-int-">setErrorCodeNum</a></span>(int&nbsp;errorCodeNum)</code>
<div class="block">Set error code by number</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../N4M/serialization/N4MMessage.html#setMsgId-int-">setMsgId</a></span>(int&nbsp;msgId)</code>
<div class="block">Set the message ID</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../N4M/serialization/N4MMessage.html#toString--">toString</a></span>()</code>
<div class="block">Return human-readable representation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="N4MMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>N4MMessage</h4>
<pre>public&nbsp;N4MMessage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../N4M/serialization/N4MMessage.html" title="class in N4M.serialization">N4MMessage</a>&nbsp;decode(byte[]&nbsp;in)
                         throws <a href="../../N4M/serialization/N4MException.html" title="class in N4M.serialization">N4MException</a></pre>
<div class="block">Creates a new N4M message by deserializing from the given byte array according to the specified serialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - bufer of received packet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new N4M message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../N4M/serialization/N4MException.html" title="class in N4M.serialization">N4MException</a></code> - if validation fails</dd>
<dd><code>java.lang.NullPointerException</code> - if in is null</dd>
</dl>
</li>
</ul>
<a name="encode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public abstract&nbsp;byte[]&nbsp;encode()</pre>
<div class="block">Return encoded N4M message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message encoded in byte array</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return human-readable representation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>human-readable string</dd>
</dl>
</li>
</ul>
<a name="setMsgId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgId</h4>
<pre>public&nbsp;void&nbsp;setMsgId(int&nbsp;msgId)
              throws <a href="../../N4M/serialization/N4MException.html" title="class in N4M.serialization">N4MException</a></pre>
<div class="block">Set the message ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgId</code> - new message ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../N4M/serialization/N4MException.html" title="class in N4M.serialization">N4MException</a></code> - if validation fails</dd>
</dl>
</li>
</ul>
<a name="getMsgId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgId</h4>
<pre>public&nbsp;int&nbsp;getMsgId()</pre>
<div class="block">Return message ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message ID</dd>
</dl>
</li>
</ul>
<a name="getErrorCodeNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCodeNum</h4>
<pre>public&nbsp;int&nbsp;getErrorCodeNum()</pre>
<div class="block">Return error code number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error code number</dd>
</dl>
</li>
</ul>
<a name="setErrorCodeNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCodeNum</h4>
<pre>public&nbsp;void&nbsp;setErrorCodeNum(int&nbsp;errorCodeNum)
                     throws <a href="../../N4M/serialization/N4MException.html" title="class in N4M.serialization">N4MException</a></pre>
<div class="block">Set error code by number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCodeNum</code> - new error code number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../N4M/serialization/N4MException.html" title="class in N4M.serialization">N4MException</a></code> - if validation fails</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../N4M/serialization/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/N4MMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../N4M/serialization/N4MException.html" title="class in N4M.serialization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../N4M/serialization/N4MQuery.html" title="class in N4M.serialization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?N4M/serialization/N4MMessage.html" target="_top">Frames</a></li>
<li><a href="N4MMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
