<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Mar 14 20:29:50 CDT 2018 -->
<title>N4MResponse</title>
<meta name="date" content="2018-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N4MResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../N4M/serialization/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/N4MResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../N4M/serialization/N4MQuery.html" title="class in N4M.serialization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?N4M/serialization/N4MResponse.html" target="_top">Frames</a></li>
<li><a href="N4MResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">N4M.serialization</div>
<h2 title="Class N4MResponse" class="title">Class N4MResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../N4M/serialization/N4MMessage.html" title="class in N4M.serialization">N4M.serialization.N4MMessage</a></li>
<li>
<ul class="inheritance">
<li>N4M.serialization.N4MResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">N4MResponse</span>
extends <a href="../../N4M/serialization/N4MMessage.html" title="class in N4M.serialization">N4MMessage</a></pre>
<div class="block">Represents an N4M response and provides serialization/deserialization</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../N4M/serialization/N4MResponse.html#N4MResponse-int-int-java.util.Date-java.util.List-">N4MResponse</a></span>(int&nbsp;errorCodeNum,
           int&nbsp;msgId,
           java.util.Date&nbsp;timestamp,
           java.util.List&lt;<a href="../../N4M/serialization/ApplicationEntry.html" title="class in N4M.serialization">ApplicationEntry</a>&gt;&nbsp;applications)</code>
<div class="block">Creates a new N4M response using given values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../N4M/serialization/N4MResponse.html#encode--">encode</a></span>()</code>
<div class="block">Encodes a N4M response to a byte array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../N4M/serialization/N4MResponse.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../N4M/serialization/ApplicationEntry.html" title="class in N4M.serialization">ApplicationEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../N4M/serialization/N4MResponse.html#getApplications--">getApplications</a></span>()</code>
<div class="block">Get list of applications</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../N4M/serialization/N4MResponse.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Return timestamp</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../N4M/serialization/N4MResponse.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../N4M/serialization/N4MResponse.html#setApplications-java.util.List-">setApplications</a></span>(java.util.List&lt;<a href="../../N4M/serialization/ApplicationEntry.html" title="class in N4M.serialization">ApplicationEntry</a>&gt;&nbsp;applications)</code>
<div class="block">Set the list of applications</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../N4M/serialization/N4MResponse.html#setTimestamp-java.util.Date-">setTimestamp</a></span>(java.util.Date&nbsp;timestamp)</code>
<div class="block">Set timestamp</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../N4M/serialization/N4MResponse.html#toString--">toString</a></span>()</code>
<div class="block">Return human-readable representation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.N4M.serialization.N4MMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;N4M.serialization.<a href="../../N4M/serialization/N4MMessage.html" title="class in N4M.serialization">N4MMessage</a></h3>
<code><a href="../../N4M/serialization/N4MMessage.html#decode-byte:A-">decode</a>, <a href="../../N4M/serialization/N4MMessage.html#getErrorCodeNum--">getErrorCodeNum</a>, <a href="../../N4M/serialization/N4MMessage.html#getMsgId--">getMsgId</a>, <a href="../../N4M/serialization/N4MMessage.html#setErrorCodeNum-int-">setErrorCodeNum</a>, <a href="../../N4M/serialization/N4MMessage.html#setMsgId-int-">setMsgId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="N4MResponse-int-int-java.util.Date-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>N4MResponse</h4>
<pre>public&nbsp;N4MResponse(int&nbsp;errorCodeNum,
                   int&nbsp;msgId,
                   java.util.Date&nbsp;timestamp,
                   java.util.List&lt;<a href="../../N4M/serialization/ApplicationEntry.html" title="class in N4M.serialization">ApplicationEntry</a>&gt;&nbsp;applications)
            throws <a href="../../N4M/serialization/N4MException.html" title="class in N4M.serialization">N4MException</a></pre>
<div class="block">Creates a new N4M response using given values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCodeNum</code> - error number</dd>
<dd><code>msgId</code> - message ID</dd>
<dd><code>timestamp</code> - timestamp</dd>
<dd><code>applications</code> - list of applications</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../N4M/serialization/N4MException.html" title="class in N4M.serialization">N4MException</a></code> - if validation fails</dd>
<dd><code>java.lang.NullPointerException</code> - if timestamp or applications is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;byte[]&nbsp;encode()</pre>
<div class="block">Encodes a N4M response to a byte array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../N4M/serialization/N4MMessage.html#encode--">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../N4M/serialization/N4MMessage.html" title="class in N4M.serialization">N4MMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array of N4MResponse</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return human-readable representation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../N4M/serialization/N4MMessage.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../N4M/serialization/N4MMessage.html" title="class in N4M.serialization">N4MMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>human-readable string</dd>
</dl>
</li>
</ul>
<a name="getApplications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplications</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../N4M/serialization/ApplicationEntry.html" title="class in N4M.serialization">ApplicationEntry</a>&gt;&nbsp;getApplications()</pre>
<div class="block">Get list of applications</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of applications</dd>
</dl>
</li>
</ul>
<a name="setApplications-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplications</h4>
<pre>public&nbsp;void&nbsp;setApplications(java.util.List&lt;<a href="../../N4M/serialization/ApplicationEntry.html" title="class in N4M.serialization">ApplicationEntry</a>&gt;&nbsp;applications)
                     throws <a href="../../N4M/serialization/N4MException.html" title="class in N4M.serialization">N4MException</a></pre>
<div class="block">Set the list of applications</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applications</code> - list of applications</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../N4M/serialization/N4MException.html" title="class in N4M.serialization">N4MException</a></code> - if validation fails</dd>
<dd><code>java.lang.NullPointerException</code> - if applications is null</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTimestamp()</pre>
<div class="block">Return timestamp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timestamp</dd>
</dl>
</li>
</ul>
<a name="setTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(java.util.Date&nbsp;timestamp)
                  throws <a href="../../N4M/serialization/N4MException.html" title="class in N4M.serialization">N4MException</a></pre>
<div class="block">Set timestamp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - response timestamp</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../N4M/serialization/N4MException.html" title="class in N4M.serialization">N4MException</a></code> - if validation fails</dd>
<dd><code>java.lang.NullPointerException</code> - if timestamp is null</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../N4M/serialization/N4MMessage.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../N4M/serialization/N4MMessage.html" title="class in N4M.serialization">N4MMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../N4M/serialization/N4MMessage.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../N4M/serialization/N4MMessage.html" title="class in N4M.serialization">N4MMessage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../N4M/serialization/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/N4MResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../N4M/serialization/N4MQuery.html" title="class in N4M.serialization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?N4M/serialization/N4MResponse.html" target="_top">Frames</a></li>
<li><a href="N4MResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
