<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Mar 14 20:29:50 CDT 2018 -->
<title>N4M.serialization</title>
<meta name="date" content="2018-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../N4M/serialization/package-summary.html" target="classFrame">N4M.serialization</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationEntry.html" title="class in N4M.serialization" target="classFrame">ApplicationEntry</a></li>
<li><a href="N4MMessage.html" title="class in N4M.serialization" target="classFrame">N4MMessage</a></li>
<li><a href="N4MQuery.html" title="class in N4M.serialization" target="classFrame">N4MQuery</a></li>
<li><a href="N4MResponse.html" title="class in N4M.serialization" target="classFrame">N4MResponse</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ErrorCodeType.html" title="enum in N4M.serialization" target="classFrame">ErrorCodeType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="N4MException.html" title="class in N4M.serialization" target="classFrame">N4MException</a></li>
</ul>
</div>
</body>
</html>
